"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\main.cpp"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuPeliculas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\salas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuVentas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\Datos.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\ventas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuPeliculasSala.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\modificarPeliculas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuDatos.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\modificarSalas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuDirectores.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\funcionesGlobales.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\peliculas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\fecha.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuConfiguracion.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\directores.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\peliculasSalas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\submenuSalas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\protoFunciones.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\modificarVentas.h"
"C:\Users\david\Desktop\VydraDavidThomasCINE\VydraDavidThomas\LABOII- Gestor de Cine- Vydra\modificarDirectores.h"
